# TranslationMethods

Lab1/: 102.pl  106.pl  110.pl  111.pl  201.pl  202.pl  203.pl  204.pl  205.pl  206.pl  207.pl  208.pl  209.pl  210.pl  301.pl  302.pl  303.pl  ans.txt  test.txt
Lab2/: .gitignore  README.md  pom.xml
Lab2/src/main/kotlin/ru/volkov/aleksandr/parser/exception/: ParserException.kt
Lab2/src/main/kotlin/ru/volkov/aleksandr/parser/lexer/: LexicalAnalyzer.kt  Token.kt
Lab2/src/main/kotlin/ru/volkov/aleksandr/parser/parser/: Parser.kt  Tree.kt
Lab2/src/test/kotlin/ru/volkov/aleksandr/parser/lexer/: LexicalAnalyzerTest.kt
Lab2/src/test/kotlin/ru/volkov/aleksandr/parser/parser/: ParserTest.kt
Lab2/src/test/kotlin/ru/volkov/aleksandr/parser/visualization/: VisualizationTest.kt
Lab3/: output.c  pom.xml  testIf.pas  testNormal.pas  testSomeFunction.pas
Lab3/src/main/antlr/: Pascal.g4
Lab3/src/main/kotlin/ru/volkov/aleksandr/pas2c/: Main.kt  Pas2C.kt
Lab4/: binary.gm  expression.gm  expression.gram  hello.gram  pascal.gm  pom.xml  simplebinaty.gm
Lab4/src/main/antlr/: Grammar.g4
Lab4/src/main/kotlin/examples/pascal/: Tree.kt
Lab4/src/main/kotlin/ru/volkov/aleksandr/top/: App.kt  Data.kt  GrammarAnalyzer.kt  GrammarParserGenerator.kt
Lab4/src/main/kotlin/ru/volkov/aleksandr/top/analyzer/: GrammarAnalyzer.kt  Special.kt
Lab4/src/main/kotlin/ru/volkov/aleksandr/top/analyzer/lexer/: ILexerAnalyzer.kt  LexerAnalyzer.kt  LexerContext.kt
Lab4/src/main/kotlin/ru/volkov/aleksandr/top/analyzer/lexer/runtime/: BaseLexer.kt  LexerException.kt
Lab4/src/main/kotlin/ru/volkov/aleksandr/top/analyzer/parser/: Element.kt  IParserAnalyzer.kt  ParserAnalyzer.kt  ParserContext.kt  Rule.kt
Lab4/src/main/kotlin/ru/volkov/aleksandr/top/analyzer/parser/runtime/: ParserException.kt
Lab4/src/main/kotlin/ru/volkov/aleksandr/top/examples/hello/: HelloLexer.kt
Lab4/src/main/kotlin/ru/volkov/aleksandr/top/generator/: AbstractGenerator.kt  AbstractGrammarFilesGenerator.kt  IGrammarGenerator.kt  LexerGenerator.kt  LexerGrammarFilesGenerator.kt  ParserGenerator.kt
Lab4/src/main/kotlin/ru/volkov/aleksandr/top/lexer/: ILexerAnalyzer.kt  LexerAnalyzer.kt  LexerContext.kt
Lab4/src/main/kotlin/ru/volkov/aleksandr/top/lexer/runtime/: BaseLexer.kt  LexerException.kt
Lab4/src/main/kotlin/ru/volkov/aleksandr/top/parser/: IParserAnalyzer.kt  ParserAnalyzer.kt  ParserContext.kt
Lab4/src/test/kotlin/ru/volkov/aleksandr/top/lexer/runtime/: BaseLexerTest.kt  BooleanTest.kt  ExpressionTest.kt  PascalTest.kt
